# sparkzxl-cloud

./: LICENSE  README.md  pom.xml
spark-wechat-admin/: pom.xml
spark-wechat-admin/src/main/java/com/github/sparkzxl/wechat/admin/: WechatAdminApplication.java
spark-wechat-admin/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml
sparksys-activiti/: pom.xml
sparksys-activiti/src/main/java/com/sparksys/activiti/: ActivitiApplication.java
sparksys-activiti/src/main/java/com/sparksys/activiti/application/listener/: ApplicationInitializeListener.java
sparksys-activiti/src/main/java/com/sparksys/activiti/application/service/: IActRuTaskStepService.java  IProcessDatasetService.java
sparksys-activiti/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
sparksys-activiti/src/main/resources/mapper/: ActHiTaskStatusMapper.xml  ActReModelMapper.xml  ActRuTaskControlMapper.xml  ActRuTaskRuleMapper.xml  ActRuTaskStepMapper.xml  ProcessDetailMapper.xml  ProcessTaskRuleMapper.xml  ProcessTaskStatusMapper.xml
sparksys-activiti/src/main/resources/templates/: index.html  modeler.html  resource.html
sparksys-admin-server/: pom.xml
sparksys-admin-server/src/main/java/com/sparksys/admin/: AdminServerApplication.java
sparksys-admin-server/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml
sparksys-authorization/sparksys-authorization-server/: Dockerfile  pom.xml
sparksys-authorization/sparksys-authorization-server/src/main/java/com/sparksys/authorization/: AuthorizationApplication.java
sparksys-authorization/sparksys-authorization-server/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
sparksys-authorization/sparksys-authorization-server/src/main/resources/mapper/: AuthMenuMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  CommonDictionaryMapper.xml  CoreOrgMapper.xml  CoreStationMapper.xml  LoginLogMapper.xml  UserRoleMapper.xml
sparksys-authorization/sparksys-authorization-server/src/test/java/com/sparksys/authorization/: BaseContextHandlerTest.java  GuavaCacheTest.java
sparksys-business/sparksys-authorization/sparksys-authorization-server/: pom.xml
sparksys-business/sparksys-authorization/sparksys-authorization-server/src/main/resources/: bootstrap.yaml
sparksys-business/sparksys-authorization/sparksys-authorization-server/src/main/resources/mapper/: AuthMenuMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  CoreOrgMapper.xml  CoreStationMapper.xml
sparksys-commons/sparksys-commons-logstash-starter/: pom.xml
sparksys-commons/sparksys-commons-logstash-starter/src/main/resources/: logback-spring.xml
sparksys-commons/sparksys-commons-sharding-jdbc-starter/: pom.xml
sparksys-file/sparksys-file-server/: Dockerfile  pom.xml
sparksys-file/sparksys-file-server/src/main/java/com/sparksys/file/: FileCenterApplication.java
sparksys-file/sparksys-file-server/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
sparksys-file/sparksys-file-server/src/main/resources/mapper/: FileMaterialMapper.xml
sparksys-oauth/sparksys-oauth-server/: pom.xml
sparksys-oauth/sparksys-oauth-server/src/main/java/com/sparksys/oauth/: Oauth2Application.java
sparksys-oauth/sparksys-oauth-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
sparksys-oauth/sparksys-oauth-server/src/main/resources/mapper/: AuthMenuMapper.xml  AuthRoleMapper.xml  CommonAreaMapper.xml  CommonDictionaryItemMapper.xml  RoleAuthorityMapper.xml  UserRoleMapper.xml
sparksys-sharding-demo/: pom.xml
sparksys-sharding-demo/src/main/java/com/sparksys/sharding/: ShardingDemoApplication.java
sparksys-sharding-demo/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
sparksys-sharding-demo/src/main/resources/mapper/: OmsOrderMapper.xml
sparkzxl-activiti/: pom.xml
sparkzxl-activiti/sparkzxl-activiti-api/: pom.xml
sparkzxl-activiti/sparkzxl-activiti-server/: pom.xml
sparkzxl-activiti/sparkzxl-activiti-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml
sparkzxl-activiti/sparkzxl-activiti-server/src/main/resources/mapper/: ActHiTaskStatusMapper.xml  ActReModelMapper.xml  ExtProcessRoleMapper.xml  ExtProcessStatusMapper.xml  ExtProcessTaskRuleMapper.xml  ExtProcessUserMapper.xml  ExtProcessUserRoleMapper.xml  ProcessDetailMapper.xml  ProcessTaskMapper.xml  ProcessTaskRuleMapper.xml  ProcessTaskStatusMapper.xml
sparkzxl-activiti/sparkzxl-activiti-server/src/main/resources/static/editor-app/css/: style-common.css
sparkzxl-activiti/src/main/java/com/github/sparkzxl/activiti/: ActivitiApplication.java
sparkzxl-activiti/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  redisson.yaml
sparkzxl-activiti/src/main/resources/mapper/: ActHiTaskStatusMapper.xml  ProcessDetailMapper.xml  ProcessTaskMapper.xml  ProcessTaskRuleMapper.xml  ProcessTaskStatusMapper.xml
sparkzxl-admin-server/: pom.xml
sparkzxl-admin-server/src/main/java/com/github/sparkzxl/admin/: AdminServerApplication.java
sparkzxl-admin-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml
sparkzxl-report/: pom.xml
sparkzxl-report/src/main/java/com/github/sparkzxl/report/: ReportApplication.java
sparkzxl-report/src/main/resources/: application.yml
sparkzxl-resource-server/: pom.xml
sparkzxl-resource-server/src/main/java/com/github/sparkzxl/resource/: ResourceServerApplication.java
sparkzxl-resource-server/src/main/resources/: application-dev.yaml
sparkzxl-uaa-server/: pom.xml
sparkzxl-uaa-server/src/main/java/com/github/sparkzxl/oauth/: UaaApplication.java
sparkzxl-uaa-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml
sparkzxl-uaa-server/src/main/resources/mapper/: AuthMenuMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  CommonDictionaryMapper.xml  CoreStationMapper.xml  LoginLogMapper.xml  RoleAuthorityMapper.xml  UserRoleMapper.xml
(+2166 files in other folders)
