sparksys:
  data:
    workerId: 0
    dataCenterId: 10
server:
  port: 8901
  undertow:
    io-threads: 8
    worker-threads: 2000
    buffer-size: 1024
    direct-buffers: on
    always-set-keep-alive: true
spring:
  application:
    name: sparksys-file
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    dynamic:
      p6spy: true
      primary: mysql
      datasource:
        mysql:
          driver-class-name: com.p6spy.engine.spy.P6SpyDriver
          url: jdbc:p6spy:mysql://rm-bp1cp68o8t1gq604p5o.mysql.rds.aliyuncs.com/sparksys_file?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
          username: zhouxinlei
          password: zxl298828
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.sparksys.authorization.infrastructure.entity
  mapperScan: com.sparksys.file.infrastructure.mapper
logging:
  file:
    name: /Users/zhouxinlei/logs/${spring.application.name}.log
    max-history: 7 # 日志文件要保留的归档的最大天数。默认为 7 天。
    max-size: 1024MB # 日志文件的最大大小。默认为 10MB 。
  level:
    root: info #日志配置DEBUG,INFO,WARN,ERROR
    com.sparksys.file.domain.mapper: debug
aliyun:
  oss:
    domain: oss.sparksys.top
    endpoint: oss-cn-hangzhou-internal.aliyuncs.com
    accessKeyId: LTAI4FoSCZtArRXKTrNJveiF
    accessKeySecret: Z9KzpZ5da2DWEUHmto1ksB2NChTRG9
    bucketName: sparkzxl
    source: sparksys # 上传文件夹路径前缀
    expire: 300 # 签名有效期(S)
    maxSize: 500 # 上传文件大小(M)
    callback: http://192.168.3.3:8088/api/file/file/callback # 文件上传成功后的回调地址
