<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparksys-oauth</artifactId>
        <groupId>com.sparksys</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparksys-oauth-server</artifactId>

    <dependencies>
        <!-- skywalking-apm-toolkit-trace -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-cloud-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-database-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-cache-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-oauth2-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-user-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-commons-swagger-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-file-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>