<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparksys-oauth</artifactId>
        <groupId>com.sparksys</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparksys-oauth-server</artifactId>

    <dependencies>
        <!-- skywalking-apm-toolkit-trace -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-oauth2-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparksys</groupId>
            <artifactId>sparksys-file-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xdebug</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8093</port>
                        </ports>
                        <labels>
                            <name>sparksys oauth server</name>
                        </labels>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
