server:
  port: 8088
  undertow:
    io-threads: 84
    worker-threads: 2000
    buffer-size: 1024
    direct-buffers: on
  servlet:
    context-path: /api
spring:
  cloud:
    gateway:
      x-forwarded:
        prefixEnabled: false
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: file
          uri: lb://sparksys-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: auth
          uri: lb://sparksys-authorization
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
        - id: oauth
          uri: lb://sparksys-oauth
          predicates:
            - Path=/oauth/**
          filters:
            - StripPrefix=1
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
filters:
  - name: Hystrix
    args:
      name: default
      fallbackUri: 'forward:/fallback'
security:
  ignored:
    urls: #安全路径白名单
      - /auth/oauth/**
      - /auth/login/**
      - /auth/logout/**
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000