sparksys:
  data:
    workerId: 1
    dataCenterId: 10
  security:
    enableJwtFilter: false
    dynamicSecurity: true
server:
  port: 8903
  undertow:
    io-threads: 4
    worker-threads: 20
    buffer-size: 1024
    direct-buffers: on
spring:
  datasource:
    dynamic:
      p6spy: true
      primary: mysql
      datasource:
        mysql:
          driver-class-name: com.p6spy.engine.spy.P6SpyDriver
          url: jdbc:p6spy:mysql://rm-bp1cp68o8t1gq604p5o.mysql.rds.aliyuncs.com/sparksys_authorization?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
          username: zhouxinlei
          password: zxl298828
security:
  ignored:
    urls: #安全路径白名单
      - /oauth/**
      - /login/**
      - /logout/**
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.sparksys.oauth.infrastructure.entity
  mapperScan: com.sparksys.oauth.infrastructure.mapper
logging:
  file:
    name: /Users/zhouxinlei/logs/${spring.application.name}.log
    max-history: 7 # 日志文件要保留的归档的最大天数。默认为 7 天。
    max-size: 1024MB # 日志文件的最大大小。默认为 10MB 。
  level:
    root: info #日志配置DEBUG,INFO,WARN,ERROR
    com.sparksys.oauth.infrastructure.mapper: debug
    org:
      springframework:
        kafka: ERROR
      apache:
        kafka: ERROR