sparksys:
  data:
    workerId: 1
    dataCenterId: 10
  swagger:
    groupName: 授权认证模块
    basePackage: com.sparksys.authorization.interfaces
    apiInfo:
      title: 授权认证模块
      description: oath授权认证管理
      termsOfServiceUrl: https://www.sparksys.top
      version: 1.0
  security:
    enableJwtFilter: true
    dynamicSecurity: false
server:
  port: 8902
  undertow:
    buffer-size: 1024
    direct-buffers: on
spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://rm-bp1cp68o8t1gq604p5o.mysql.rds.aliyuncs.com/sparksys_authorization?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
    username: zhouxinlei
    password: zxl298828
security:
  ignored:
    urls: #安全路径白名单
      - /oauth/**
      - /login/**
      - /logout/**
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.sparksys.authorization.infrastructure.entity
  mapperScan: com.sparksys.authorization.infrastructure.mapper
  configuration:
    map-underscore-to-camel-case: true
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql